<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phaxio View Controller-->
        <scene sceneID="XJ8-2o-RVJ">
            <objects>
                <viewController storyboardIdentifier="Phaxio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BwO-hb-EHO" customClass="PhaxioViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgR-Ab-Buy"/>
                        <viewControllerLayoutGuide type="bottom" id="gV6-ta-xjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GD-kH-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-i8-JiK">
                                <rect key="frame" x="16" y="28" width="343" height="15"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-7x-Vzt">
                                <rect key="frame" x="16" y="73" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-C1-72Y">
                                <rect key="frame" x="16" y="268" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-V0-ord">
                                <rect key="frame" x="16" y="50" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="---- Type your body here ----" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-ls-Tlf">
                                <rect key="frame" x="16" y="101" width="343" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="iZt-gG-UcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-rJ-rlz">
                                <rect key="frame" x="301" y="291" width="49" height="30"/>
                                <color key="backgroundColor" red="0.060455796632124303" green="0.060455796632124303" blue="0.060455796632124303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendFaxButtonAction:" destination="BwO-hb-EHO" eventType="touchUpInside" id="8Nl-Xa-VY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5T-7x-Vzt" firstAttribute="trailing" secondItem="6GD-kH-Az6" secondAttribute="trailingMargin" id="Ctp-Os-Dom"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="top" secondItem="fgR-Ab-Buy" secondAttribute="bottom" constant="8" id="G38-Xf-TFG"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="leading" secondItem="BcJ-ls-Tlf" secondAttribute="leading" id="Mol-4w-C1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B7Y-rJ-rlz" secondAttribute="trailing" constant="9" id="Ozf-5I-frE"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="leading" secondItem="6GD-kH-Az6" secondAttribute="leadingMargin" id="QhG-sn-A2S"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="trailing" secondItem="BcJ-ls-Tlf" secondAttribute="trailing" id="TbF-j0-89Y"/>
                            <constraint firstItem="B7Y-rJ-rlz" firstAttribute="top" secondItem="g50-C1-72Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7N-4q-qvs"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="kI4-i8-JiK" secondAttribute="trailing" id="d3x-3q-oBH"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="leading" secondItem="g5T-7x-Vzt" secondAttribute="leading" id="et9-EL-XrB"/>
                            <constraint firstItem="g5T-7x-Vzt" firstAttribute="top" secondItem="Ifj-V0-ord" secondAttribute="bottom" constant="8" symbolic="YES" id="gpo-X1-rOS"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="top" secondItem="BcJ-ls-Tlf" secondAttribute="bottom" constant="8" symbolic="YES" id="hl2-2l-vKF"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="kI4-i8-JiK" secondAttribute="leading" id="lLH-6i-5Ci"/>
                            <constraint firstItem="BcJ-ls-Tlf" firstAttribute="top" secondItem="g5T-7x-Vzt" secondAttribute="bottom" constant="13" id="lzN-aG-f5q"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="trailing" secondItem="g5T-7x-Vzt" secondAttribute="trailing" id="nma-xe-PFf"/>
                            <constraint firstItem="g5T-7x-Vzt" firstAttribute="leading" secondItem="6GD-kH-Az6" secondAttribute="leadingMargin" id="o2P-lD-nnq"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="trailing" secondItem="6GD-kH-Az6" secondAttribute="trailingMargin" id="q3I-MG-Npt"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="top" secondItem="kI4-i8-JiK" secondAttribute="bottom" constant="7" id="wrI-MO-8Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dearLabel" destination="g5T-7x-Vzt" id="VjY-Sw-vDf"/>
                        <outlet property="faxBodyInput" destination="BcJ-ls-Tlf" id="j6L-rz-eKb"/>
                        <outlet property="headerLabel" destination="kI4-i8-JiK" id="JZd-yn-VHG"/>
                        <outlet property="sendFaxButton" destination="B7Y-rJ-rlz" id="r7u-qM-7pL"/>
                        <outlet property="sigLabel" destination="g50-C1-72Y" id="vV8-T9-X1C"/>
                        <outlet property="subjectLabel" destination="Ifj-V0-ord" id="zgN-bi-H96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q9-Fl-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
