<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phaxio View Controller-->
        <scene sceneID="6L1-c1-YwD">
            <objects>
                <viewController storyboardIdentifier="PhaxioView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LJY-5f-fzM" customClass="PhaxioViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqY-E1-Djd"/>
                        <viewControllerLayoutGuide type="bottom" id="n0P-aq-Edx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn2-p3-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-i8-JiK">
                                <rect key="frame" x="23" y="99" width="343" height="15"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-V0-ord">
                                <rect key="frame" x="16" y="122" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-7x-Vzt">
                                <rect key="frame" x="16" y="145" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="---- Type your body here ----" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-ls-Tlf">
                                <rect key="frame" x="16" y="168" width="343" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="FvW-Oc-bbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g50-C1-72Y">
                                <rect key="frame" x="16" y="308" width="343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-IY-fZZ">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nza-Kh-9lX">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fax Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-5m-yIe">
                                <rect key="frame" x="16" y="445" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-rJ-rlz">
                                <rect key="frame" x="310" y="483" width="49" height="30"/>
                                <color key="backgroundColor" red="0.060455796632124303" green="0.060455796632124303" blue="0.060455796632124303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sendFaxButtonAction:" destination="LJY-5f-fzM" eventType="touchUpInside" id="1LG-Tb-nGl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-1v-azb">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-qg-DHg">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LJY-5f-fzM" id="kKt-xe-EA5"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-6m-ndU">
                                <rect key="frame" x="16" y="56" width="343" height="28"/>
                                <connections>
                                    <outlet property="delegate" destination="LJY-5f-fzM" id="qbJ-PE-ROQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="g50-C1-72Y" secondAttribute="leading" id="0ax-1P-8xr"/>
                            <constraint firstItem="nza-Kh-9lX" firstAttribute="top" secondItem="o8p-1v-azb" secondAttribute="bottom" constant="8" symbolic="YES" id="1Xs-TS-9t1"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="g5T-7x-Vzt" secondAttribute="trailing" id="2OW-D5-Gxc"/>
                            <constraint firstItem="5WG-6m-ndU" firstAttribute="top" secondItem="wqY-E1-Djd" secondAttribute="bottom" constant="36" id="64o-xQ-N6f"/>
                            <constraint firstItem="g5T-7x-Vzt" firstAttribute="top" secondItem="Ifj-V0-ord" secondAttribute="bottom" constant="8" symbolic="YES" id="7Uf-mh-uTo"/>
                            <constraint firstItem="BcJ-ls-Tlf" firstAttribute="trailing" secondItem="g5T-7x-Vzt" secondAttribute="trailing" id="9hp-Tj-3AC"/>
                            <constraint firstItem="BcJ-ls-Tlf" firstAttribute="top" secondItem="g5T-7x-Vzt" secondAttribute="bottom" constant="8" symbolic="YES" id="AVd-dK-IBh"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="Hn2-p3-eCW" secondAttribute="trailingMargin" id="Adc-nG-foO"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="o8p-1v-azb" secondAttribute="trailing" id="Akh-cX-Wml"/>
                            <constraint firstItem="C4k-qg-DHg" firstAttribute="top" secondItem="wqY-E1-Djd" secondAttribute="bottom" constant="8" symbolic="YES" id="DLR-4V-OAZ"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="top" secondItem="Hn2-p3-eCW" secondAttribute="top" constant="99" id="Fab-AZ-r53"/>
                            <constraint firstItem="RUq-IY-fZZ" firstAttribute="leading" secondItem="g50-C1-72Y" secondAttribute="leading" id="HHQ-Sy-YbL"/>
                            <constraint firstItem="B7Y-rJ-rlz" firstAttribute="trailing" secondItem="hjb-5m-yIe" secondAttribute="trailing" id="N27-tE-vIa"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="hjb-5m-yIe" secondAttribute="trailing" id="N95-xF-3JV"/>
                            <constraint firstItem="nza-Kh-9lX" firstAttribute="trailing" secondItem="o8p-1v-azb" secondAttribute="trailing" id="OXj-wC-CuA"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="o8p-1v-azb" secondAttribute="leading" id="Pqu-np-ObH"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="hjb-5m-yIe" secondAttribute="leading" id="QDe-Uy-Nn8"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="top" secondItem="kI4-i8-JiK" secondAttribute="bottom" constant="8" symbolic="YES" id="Rag-2c-Vht"/>
                            <constraint firstItem="RUq-IY-fZZ" firstAttribute="top" secondItem="g50-C1-72Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Tqd-rG-g34"/>
                            <constraint firstItem="hjb-5m-yIe" firstAttribute="top" secondItem="nza-Kh-9lX" secondAttribute="bottom" constant="8" symbolic="YES" id="YHj-Zf-pjD"/>
                            <constraint firstItem="C4k-qg-DHg" firstAttribute="leading" secondItem="Ifj-V0-ord" secondAttribute="leading" id="dnb-QF-A8s"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="g5T-7x-Vzt" secondAttribute="leading" id="dyw-7u-fbX"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="leading" secondItem="Hn2-p3-eCW" secondAttribute="leadingMargin" id="eKO-4h-ILy"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="leading" secondItem="Hn2-p3-eCW" secondAttribute="leadingMargin" constant="7" id="f6Y-kx-aLp"/>
                            <constraint firstItem="C4k-qg-DHg" firstAttribute="leading" secondItem="5WG-6m-ndU" secondAttribute="leading" id="iHi-aa-Y5M"/>
                            <constraint firstItem="o8p-1v-azb" firstAttribute="top" secondItem="RUq-IY-fZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="jll-TJ-WoZ"/>
                            <constraint firstItem="BcJ-ls-Tlf" firstAttribute="leading" secondItem="g5T-7x-Vzt" secondAttribute="leading" id="kRO-NS-FYN"/>
                            <constraint firstItem="C4k-qg-DHg" firstAttribute="trailing" secondItem="Ifj-V0-ord" secondAttribute="trailing" id="ljF-be-4Dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kI4-i8-JiK" secondAttribute="trailing" constant="-7" id="m18-KH-V08"/>
                            <constraint firstItem="RUq-IY-fZZ" firstAttribute="trailing" secondItem="g50-C1-72Y" secondAttribute="trailing" id="pO0-yj-UBM"/>
                            <constraint firstItem="B7Y-rJ-rlz" firstAttribute="top" secondItem="hjb-5m-yIe" secondAttribute="bottom" constant="8" symbolic="YES" id="tM2-Tb-yxg"/>
                            <constraint firstItem="g50-C1-72Y" firstAttribute="top" secondItem="BcJ-ls-Tlf" secondAttribute="bottom" constant="8" symbolic="YES" id="w0k-dU-DZP"/>
                            <constraint firstItem="nza-Kh-9lX" firstAttribute="leading" secondItem="o8p-1v-azb" secondAttribute="leading" id="wBC-mC-hc9"/>
                            <constraint firstItem="Ifj-V0-ord" firstAttribute="trailing" secondItem="g50-C1-72Y" secondAttribute="trailing" id="wGj-kg-Qsk"/>
                            <constraint firstItem="C4k-qg-DHg" firstAttribute="trailing" secondItem="5WG-6m-ndU" secondAttribute="trailing" id="yAe-fO-PZ8"/>
                            <constraint firstItem="kI4-i8-JiK" firstAttribute="top" secondItem="5WG-6m-ndU" secondAttribute="bottom" constant="15" id="yCI-8K-Sji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addrL1Input" destination="RUq-IY-fZZ" id="CPS-yS-7SS"/>
                        <outlet property="addrL2Input" destination="o8p-1v-azb" id="uq3-GZ-kCQ"/>
                        <outlet property="dearLabel" destination="g5T-7x-Vzt" id="Leg-en-Cvi"/>
                        <outlet property="dropDownInput" destination="C4k-qg-DHg" id="Phw-ze-YVt"/>
                        <outlet property="dropDownPicker" destination="5WG-6m-ndU" id="Nra-OC-Wrh"/>
                        <outlet property="faxBodyInput" destination="BcJ-ls-Tlf" id="QwF-cz-Deo"/>
                        <outlet property="faxNumInput" destination="hjb-5m-yIe" id="5g3-qg-YrU"/>
                        <outlet property="headerLabel" destination="kI4-i8-JiK" id="Bss-yN-8ol"/>
                        <outlet property="phoneNumInput" destination="nza-Kh-9lX" id="p21-W3-41E"/>
                        <outlet property="sendFaxButton" destination="B7Y-rJ-rlz" id="flM-RU-ux8"/>
                        <outlet property="sigLabel" destination="g50-C1-72Y" id="6qV-32-eeM"/>
                        <outlet property="subjectLabel" destination="Ifj-V0-ord" id="dON-a3-hVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pij-pO-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
