<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legislation View Controller-->
        <scene sceneID="Hhx-OZ-I67">
            <objects>
                <viewController storyboardIdentifier="Legislation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mML-6K-wD6" customClass="LegislationViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8S-4D-5aT"/>
                        <viewControllerLayoutGuide type="bottom" id="TAy-of-4xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psz-Vw-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-W8-iAu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="billCell" id="4aF-9h-nRQ" customClass="BillTableViewCell" customModule="MySampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aF-9h-nRQ" id="h18-Fx-WFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Hp-JB6">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-XC-BFQ">
                                                    <rect key="frame" x="8" y="32" width="359" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Y9g-yg-oIF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2Z-Hp-JB6" firstAttribute="trailing" secondItem="gnO-XC-BFQ" secondAttribute="trailing" id="NNV-nH-QVU"/>
                                                <constraint firstItem="gnO-XC-BFQ" firstAttribute="trailing" secondItem="h18-Fx-WFz" secondAttribute="trailingMargin" id="Tvn-e9-hOF"/>
                                                <constraint firstItem="d2Z-Hp-JB6" firstAttribute="top" secondItem="h18-Fx-WFz" secondAttribute="topMargin" id="cxf-q1-3DS"/>
                                                <constraint firstItem="gnO-XC-BFQ" firstAttribute="leading" secondItem="h18-Fx-WFz" secondAttribute="leadingMargin" id="gfs-rh-6kA"/>
                                                <constraint firstItem="d2Z-Hp-JB6" firstAttribute="leading" secondItem="gnO-XC-BFQ" secondAttribute="leading" id="xzi-Jn-Ald"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnO-XC-BFQ" secondAttribute="bottom" constant="-0.5" id="y6d-9T-CLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gnO-XC-BFQ" id="4dY-lg-6Xp"/>
                                            <outlet property="displayLabel" destination="d2Z-Hp-JB6" id="jfe-fo-nGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPl-W8-iAu" firstAttribute="bottom" secondItem="TAy-of-4xb" secondAttribute="top" id="MtG-Hf-kma"/>
                            <constraint firstItem="WPl-W8-iAu" firstAttribute="top" secondItem="Psz-Vw-GbI" secondAttribute="top" id="lKT-OW-8oQ"/>
                            <constraint firstAttribute="trailing" secondItem="WPl-W8-iAu" secondAttribute="trailing" id="m6h-c9-KMU"/>
                            <constraint firstItem="WPl-W8-iAu" firstAttribute="leading" secondItem="Psz-Vw-GbI" secondAttribute="leading" id="wn4-hN-m8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="WPl-W8-iAu" id="ndo-HN-I8T"/>
                        <segue destination="Eh8-mZ-vWv" kind="show" identifier="billInfoSegue" id="sbI-EU-ntL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn2-tT-QAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="185.75712143928038"/>
        </scene>
        <!--Bill Info View Controller-->
        <scene sceneID="StG-r9-Uoa">
            <objects>
                <viewController storyboardIdentifier="BillsInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eh8-mZ-vWv" customClass="BillInfoViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v27-MQ-1Ei"/>
                        <viewControllerLayoutGuide type="bottom" id="mOm-Ru-Btj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlG-NK-iOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-9H-rq4">
                                <rect key="frame" x="86" y="49" width="202" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="xYE-Wo-nLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-Tr-dwx">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sgD-XQ-WJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-ne-NlD">
                                <rect key="frame" x="16" y="174" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Xf-Vnr">
                                <rect key="frame" x="16" y="211" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-TW-4Lx">
                                <rect key="frame" x="16" y="247" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kj-9H-rq4" firstAttribute="centerX" secondItem="JlG-NK-iOk" secondAttribute="centerX" id="268-qx-pxx"/>
                            <constraint firstItem="ajA-ne-NlD" firstAttribute="top" secondItem="sfn-Tr-dwx" secondAttribute="bottom" constant="8" symbolic="YES" id="5LJ-B5-uAY"/>
                            <constraint firstItem="5Kj-9H-rq4" firstAttribute="leading" secondItem="JlG-NK-iOk" secondAttribute="leadingMargin" constant="70" id="6cz-NO-FCp"/>
                            <constraint firstItem="c0A-TW-4Lx" firstAttribute="top" secondItem="g8N-Xf-Vnr" secondAttribute="bottom" constant="15" id="EZq-h1-90G"/>
                            <constraint firstItem="5Kj-9H-rq4" firstAttribute="top" secondItem="v27-MQ-1Ei" secondAttribute="bottom" constant="29" id="L5j-F2-Rfk"/>
                            <constraint firstItem="c0A-TW-4Lx" firstAttribute="leading" secondItem="g8N-Xf-Vnr" secondAttribute="leading" id="NcX-Am-JLT"/>
                            <constraint firstItem="sfn-Tr-dwx" firstAttribute="leading" secondItem="JlG-NK-iOk" secondAttribute="leadingMargin" id="PrY-Co-fLU"/>
                            <constraint firstItem="g8N-Xf-Vnr" firstAttribute="leading" secondItem="ajA-ne-NlD" secondAttribute="leading" id="VrQ-jl-92h"/>
                            <constraint firstItem="ajA-ne-NlD" firstAttribute="centerX" secondItem="5Kj-9H-rq4" secondAttribute="centerX" id="Zj2-OX-yOz"/>
                            <constraint firstItem="g8N-Xf-Vnr" firstAttribute="top" secondItem="ajA-ne-NlD" secondAttribute="bottom" constant="16" id="eBc-sj-LG8"/>
                            <constraint firstItem="ajA-ne-NlD" firstAttribute="leading" secondItem="sfn-Tr-dwx" secondAttribute="leading" id="fF5-2E-hS9"/>
                            <constraint firstItem="c0A-TW-4Lx" firstAttribute="trailing" secondItem="g8N-Xf-Vnr" secondAttribute="trailing" id="h6D-OU-ZW6"/>
                            <constraint firstItem="g8N-Xf-Vnr" firstAttribute="trailing" secondItem="ajA-ne-NlD" secondAttribute="trailing" id="iwB-eq-aaZ"/>
                            <constraint firstItem="ajA-ne-NlD" firstAttribute="trailing" secondItem="sfn-Tr-dwx" secondAttribute="trailing" id="vVS-JJ-m7a"/>
                            <constraint firstItem="sfn-Tr-dwx" firstAttribute="top" secondItem="5Kj-9H-rq4" secondAttribute="bottom" constant="28" id="va7-JE-0nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentChamberLabel" destination="g8N-Xf-Vnr" id="cJC-V7-yxI"/>
                        <outlet property="currentStatusLabel" destination="c0A-TW-4Lx" id="uk2-Rf-7gr"/>
                        <outlet property="descriptionLabel" destination="ajA-ne-NlD" id="LW2-jo-8ru"/>
                        <outlet property="displayLabel" destination="5Kj-9H-rq4" id="DYE-pD-k10"/>
                        <outlet property="introDateLabel" destination="sfn-Tr-dwx" id="Lep-Bt-gGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQu-g8-z5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="185.75712143928038"/>
        </scene>
    </scenes>
</document>
